<!DOCTYPE HTML>
 
<html lang="pt-br" >
	<head>
		<title>Alessandra-Cortes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="#"><strong>Alessandra</strong> Cortes</a></h1>
						<nav>
							<ul>
								 
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="videos/1-Demonstração Técnica de Corte a Seco - AULA I.mp4" class="video">
								<video controls>
									<source src="videos/1-Demonstração Técnica de Corte a Seco - AULA I.mp4" type="video/mp4">
									 
								</video>
							</a>
							<h2>Demonstração Técnica de Corte a Seco - AULA I</h2>
							 
						</article>
						<article class="thumb">
							<a href="videos/2-Demonstração Técnica de Corte a Seco - AULA II.mp4" class="video">
								<video controls>
									<source src="videos/2-Demonstração Técnica de Corte a Seco - AULA II.mp4" type="video/mp4">
									 
								</video>
							</a>
							<h2>Demonstração Técnica de Corte a Seco - AULA II</h2>
							 
						</article>
						<article class="thumb">
							<a href="videos/3-AULA MBD 2.0: Demonstração Técnica de Corte em Cabelos Molhados II (Big Chop).mp4" class="video">
								<video controls>
									<source src="videos/3-AULA MBD 2.0: Demonstração Técnica de Corte em Cabelos Molhados II (Big Chop).mp4" type="video/mp4">
									 
								</video>
							</a>
							<h2>Demonstração Técnica de Corte em Cabelos Molhados II (Big Chop)</h2>
							 
						</article>
						<article class="thumb">
							<a href="videos/4-Demonstração Técnica de Corte em Cabelos Molhados I.mp4" class="video">
								<video controls>
									<source src="videos/4-Demonstração Técnica de Corte em Cabelos Molhados I.mp4" type="video/mp4">
									 
								</video>
							</a>
							<h2>Demonstração Técnica de Corte em Cabelos Molhados I</h2>
							 
						</article>
						<article class="thumb">
							<a href="videos/5-Demonstração Técnica de Finalização em Cabelos Crespos.mp4" class="video">
								<video controls>
									<source src="videos/5-Demonstração Técnica de Finalização em Cabelos Crespos.mp4" type="video/mp4">
									
								</video>
							</a>
							<h2>Demonstração Técnica de Finalização em Cabelos Crespos</h2>
							 
						</article>
						<article class="thumb">
							<a href="videos/6-Demonstração Técnica de Finalização em Cabelos Ondulados.mp4" class="video">
								<video controls>
									<source src="videos/6-Demonstração Técnica de Finalização em Cabelos Ondulados.mp4" type="video/mp4">
									
								</video>
							</a>
							<h2>Demonstração Técnica de Finalização em Cabelos Ondulados</h2>
							 
						</article>
						 
						 
						 
						 
						 
						 
					</div>

				<!-- Footer -->
					 

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>